<html>
  
<head>
  <style>
  body {text-aling:center;
margin: 100 auto 50px;
}


  div  {
height: 200px;
width : 990px;
text-aling:center;
margin: 100 auto 200px;

}
</style>
  </head>
 

 <body>
 <center>   <h1>
      EnviosPet 
    </h1>
</center>
<center>
<h3>
  EnvíosPet es una app exclusiva para los amantes de los peluditos en la cual podrás encontrar más de 1000 productos para perros y gatos solo en Santa Cruz, Bolivia. <br>
Nos especializamos en hacer las entregas volando, en menos de 60 minutos<br>
 y para tu comodidad podés hacer una compra las 24 hrs del día y todo esto en una sola aplicación.
    </h3>

   <div>
<h3>
  Somos el petshop con la variedad más extensa de todo Bolivia y donde puedes hacer compras las 24hrs del día. Comprar para tu mascota nunca fue tan fácil.<br>
 EnvíosPet ahora te entrega tus pedidos en menos de 40min en Santa Cruz.<br>
 Tenemos para ofrecerte: Alimento, accesorios, medicinas, arenas sanitarias, snacks, juguetes y mucho más."
  </h3>
</div>
</center>

<div>
<img src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/ea4b7a04-0da7-4641-90e1-7012b429b818.image.png?v=1684180224048"/>
 </div>



  

  </body>

</html>